<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Pix</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: #d6d4e2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
      }
      .cardPix {
        width: 208px;
        height: 244px;
        padding: 32px 24px 32px 24px;
        background-color: #ffffff;
        gap: 10px;
        border-radius: 32px;
        cursor: pointer;
      }
      .cardPix:hover {
        color: white;
        background-color: black;
      }
      .cardPix:hover .img {
        opacity: 0;
        display: none;
        background-color: black;
      }
      .cardPix:hover h1 {
        color: white;
      }
      h1 {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #787490;
      }
      span {
        font-size: 22px;
        line-height: 48px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cardPix">
        <img class="img" src="/svg/Union.svg" alt="logo" />
        <img class="imgHover" src="/svg/icon-pix.svg" alt="logo" />
        <h1>Transferências via Pix</h1>
        <span>R$150,00</span>
      </div>
    </div>
  </body>
</html>
